REACT_APP_LLM_API_KEY=bmFyZW5kcmEwMTE2NzBAZ21haWwuY29t:jidv1vctzcorCasg6XluW
REACT_APP_GOOGLE_API_KEY=AIzaSyBLjoSdO2UJA4vkBRWxU-PaHaag0s1HYYs
REACT_APP_API_URL=https://api.d-id.com/talks/
# https://voice-chatbot-theta.vercel.app/